<!DOCTYPE html>

<html>
  <head>
    <style>
      audio {background-color: #95B9C7;}
    
      /* latin */
      @font-face {
        font-family: 'VT323';
        font-style: normal;
        font-weight: 400;
        src: local('VT323'),
          local('VT323-Regular'),
          url(vt323.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153,
          U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      html, body {
        background-color : #003300; 
        color: #00FF00; 
        font-family:VT323; 
        font-size:1em; 
        margin:0;
        padding:0;
        height:100%;
      }
      button { 
        background-color : #004400; 
        color: #00FF00; 
        font-family:VT323; 
        font-size:inherit;
        border-color:#004400;
      }
      #wrapper {
        min-height:100%;
        position:relative;
      }
      #content {
        padding:0.5em;
        padding-bottom:4em;   /* Height of the footer element */
      }
      #footer {
        width:100%;
        height:4em;
        position:absolute;
        bottom:0;
        left:0;
        padding:0.5em;
      }
      #volumeInput {
      width: 2em;
      background-color: #004400;
      color: lime;
      border-color:#004400;
      }
      #playDiv{
        font-size:1.2em;
      }
      
    </style>
    
    
    
    
  </head>
  <body>
    <div id="wrapper">
      <div id="header"></div>
      <div id="content">
        <div id="bookTitle" style="font-size:1.25em"></div>
        <div id="songTitle"></div>
        <audio id="player"></audio>
        <div style="text-align: center; margin-top:0.3em;" id = "controls">
          <div id="volumeDiv" style="text-align:right;">
            Volume: <input id="volumeInput" value="100" style="width:2em;">%
          </div>
          <div >
            <span id="currentTimeSpan" style="float:left;"></span>
            <span id="barSpan">
              <button id="rw30">&lt;&lt; 30</button>
              <button id="rw5">&lt;&lt; 5</button>
              <button id="ff5">5 &gt;&gt;</button>
              <button id="ff30">30 &gt;&gt;</button>
            </span>
            <span id="durationSpan" style = "float:right;"></span>
          </div>
          <div style="margin-top:0.3em;" id="playDiv">
            <button id="prev">Prev</button>
            <button id="playpause" >Play </button>
            <button id="next" >Next</button>
          </div>
        </div>
        ***<div id="Library" hidden></div>
           <div><button id="libraryButton" style="margin-top:0.3em;">Library</button></div>
        ***<div id="Galleries" hidden>
            <div id="glistdiv"></div>
            <button id="newGallery" style="margin-top:0.3em;">New Gallery</button><br>
           </div>
           <div>
            <button id="manageButton" style="margin-top:0.3em;">
              Manage Audiobook Folders
            </button>
          </div>
          <div style="font-size:10em;text-align:center">AB</div>
      </div>
      <div id="footer">
        ***************<br>
        ABplayer<br>
        by Daniel Baron <br>
        ***************
      </div>
    </div>
  </body>
  <script src="ABplayer.js"></script>
    
</html>

